﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:syncTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             x:Class="App1.MainPage">
    <ContentPage.Resources>
        <syncTheme:SyncfusionThemeDictionary>
            <syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
                <syncTheme:LightTheme x:Name="LightTheme" />
            </syncTheme:SyncfusionThemeDictionary.MergedDictionaries>
        </syncTheme:SyncfusionThemeDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!-- Place new controls here -->
        
        <syncfusion:SfCalendar x:Name="calendar"   ViewMode="YearView">
            <syncfusion:SfCalendar.MonthViewSettings>
                <syncfusion:MonthViewSettings>
                    <syncfusion:MonthViewSettings.InlineItemTemplate>
                        <DataTemplate>
                            <Button BackgroundColor="Purple" Text="{Binding Subject}" TextColor="White" />
                        </DataTemplate>
                    </syncfusion:MonthViewSettings.InlineItemTemplate>
                </syncfusion:MonthViewSettings>
            </syncfusion:SfCalendar.MonthViewSettings>
        </syncfusion:SfCalendar>

        <!--<syncschedule:SfSchedule x:Name="schedule1" ScheduleView="MonthView">
            <syncschedule:SfSchedule.MonthViewSettings>
                <syncschedule:MonthViewSettings AppointmentIndicatorCount = "1"  AppointmentDisplayMode="Appointment">
                </syncschedule:MonthViewSettings>
            </syncschedule:SfSchedule.MonthViewSettings>
        </syncschedule:SfSchedule>-->

    </StackLayout>

</ContentPage>
